version: '2'
services:
  wish-cabin-service:
    image: zoharsoul/aroundight:latest
    container_name: aroundight
    environment:
      - JAVA_TOOL_OPTIONS=-Xms256m -Xmx512m
      - logDir=/app/log
      - mongo.host=mongo
    ports:
      - "9000:8080"
    volumes:
      - /app/log:/app/log
      -
  mongo:
    image: mongo
    container_name: mongo
    volumes:
      - $PWD/aroundight/db:/data/db